<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color:#fff;
    --main-color: #ffae00;

    --big-font: 4rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img{
    width: 600px;
    height: 700px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
    background: linear-gradient(to right,#ffec41 0%,#ffae00 100%);
    background-clip: text;
    color: transparent;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    transition: all 0.6s ease-in-out;
}

.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}

.share{
    position: relative;
    bottom: 1.5rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share h3{
    font-size: 17px;
    color: var(--main-color);
    margin-right: 25px;
}

.share span{
    color: var(--text-color);
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all o.6s ease-in-out;
}

.social i:hover{
    transform: translateY(-10px);
}

@media (max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .share{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 950px){
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: opx;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 500px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: opx;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

.home-img img{
    animation: img 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes img {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}


</style>
</head>
<body>
    <section class="home">
        <div class="home-text">
            <a href="/index.html"><span class="two">My Website by Sorayuth</span></a>
            <h1>Sorayuth Watasuntonpong</h1>
            <p>สวัสดีครับ ผมนายศรยุทธ วาทะสุนทรพงศ์ ศึกษาอยู๋ชั้นมัธยมศึกษาปีที่ 6 เเผนการเรียน วิทยาศาสตร์-คณิตศาสตร์
                <br>
            โรงเรียนสวนกุหลาบวิทยาลัย ธนบุรี ผมเป็นอีกหนึ่งคนที่มีความชอบทางด้วนคอมพิวเตอร์ไม่ว่าจะเป็นทางด้านการเขียน
                <br>
            โปรเเกรมหรืออื่นๆที่เกี่ยวข้องกับคอมพิวเตอร์เวลาว่างๆผมก็ชอบเปิดดูคลิปเคล็ดลับความรู้การเขียนโปรเเกรมภาษา
                <br>
            ต่างๆเเต่ก็ไม่ได้ลงมือปฏิบัติจริงจังสักทีเเต่สิ่งที่ผมชอบที่สุดเเละได้มีการศึกษามาอย่างจริงจังคือการเขียนเว็บไวต์
                <br>
            เพราะผมคิดว่าเว็บไซต์มันคือพื้นฐานง่ายๆที่ทุกคนสามารถเรียนรู้ได้เเละสามารถลงมือปฏิบัติเเล้วเห็นผลได้ชัดเจนเลย
                <br>
                เเล้วมันยังสามารถต่อยอดเป็นอาชีพได้ซึ่งพอฝึกเขียนไปสักพักถ้าเราอยากฝึกเขียนภาษาอื่นต่อก็สามารถไป
                <br>
            ศึกษาต่อในอนาคตได้เเต่เราก็จะมีพื้นฐานอยู่เเล้วเพราะเราเคยเรียนเขียนเว็บไซต์มาก่อนดังนั้นผมเลยมีความสนใจ 
                <br>
            อยากเข้าศึกษาต่อ คณะวิศวกรรมศาสตร์ สาขาวิชาวิศวะกรรมคอมพิวเตอร์
                <br>
            </p>
        </div>

        <div class="home-img">
            <img src="me.png">
        </div>
    </section>

    <div class="share">
        <h3>My <span>Skills :</span></h3>
        <div class="social" id="Contacts">
            <a><i class='bx bxl-python'></i></a>
            <a><i class='bx bxs-copyright'></i></a>
            <a><i class='bx bxl-c-plus-plus' style='color:#ffffff' ></i></a>
            <a><i class='bx bxl-html5'></i></a>
            <a><i class='bx bxl-css3'></i></a>
            <a><i class='bx bxl-javascript'></i></a>
            <a><i class='bx bxl-unity'></i></a>
            <a><i class='bx bxs-basketball'></i></a>
            <a><i class='bx bxs-music'></i></a>
        </div>
    </div>
    
</body>
</html>